<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Devin Snell">
    <meta name="date" content="2020-10-14">
    <title>Laser Engraving</title>
        <style>
            body {
                background-color:#4E89AE;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #FFA372;
                text-align: justify;
            }
           h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #f4f8fc 75px;
            }
            td {
                margin-top: 30;
                height: 5px;
                text-align: center;
                margin: 200px 10;
                border: 2px solid #ED6663;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #ED6663;
                border-top: 2px solid #ED6663;
                padding: 10px;
            }
            p {
                text-align: justify;
                margin-left: 0px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }
            a {
                color: #faf3f6;
            }
            a:hover {
                color: #ED6663;
            }
            img {
                margin-left: 300px;
                width: 500px;
            }
            table {
                float: right;
            }
        </style>
        <!--style end-->
</head>
<body>
    <table>
        <!--table start for link locations-->

            <tr>
            <!--row 1 start-->
                
                <td><a href="https://d1gg1e.github.io/">Home</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="https://www.troteclaser.com/en-us/faqs/how-to-laser-mark/">Laser Engraving Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="">Links</a></td>
                <!--row 3 data; will replace with home made links page-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="https://d1gg1e.github.io/SimpleSkill.html/">Multimedia</a></td>
                <!--row 4 data; will replace with home made links page-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="">Additional Information</a></td>
                <!--row 5 data; need to create and add additional informations page-->
                                
            </tr>

        </table>
        <!--table ends-->

    <!-- This is my heading -->
    <h1>Laser Engraving</h1>
    
    <!-- This is my intro -->
    <p>Laser engraving is a process that vaporizes materials into fumes. The laser beam acts as a chisel, incising marks by removing layers from the surface of the material. The laser must hit localized areas with massive levels of energy to generate the high heat required for vaporization.</p>
    
    <p>
        <picture>
            <source media="(min-width: 480px)"
                    srcset="https://www.sculpteo.com/blog/wp-content/uploads/2019/06/Blog-headline-2-11.jpg 1200w, https://www.sculpteo.com/blog/wp-content/uploads/2019/06/Blog-headline-2-11.jpg 800w"
                    sizes="80vw">
    <img src="https://www.sculpteo.com/blog/wp-content/uploads/2019/06/Blog-headline-2-11.jpg" alt="laser engrave" width="200"/>    
        </picture>
    </p> 
    
    <!-- Hobby #1 -->
    <p>I have always loved to work with wood. Since I was a young boy, I enjoyed creating things out of wood; Mostly boxes, and cutting boards to give away as gifts. I don't have any of my tools over here with me in Korea, so I have pivoted toward laser engraving as a hobby. This upcoming year will involve a lot of laser engraving trinkets and squadron gear to sell.</p>
    <!-- Responsive Image #1 -->

    <!-- These are links to my hobbies -->
    <h3>Links</h3>
      <p>Follow the links below to learn more about my other hobbies!</p>
      <ul>
        <li><a href="https://www.wikihow.com/Learn-Carpentry" target="_blank">Carpentry</a></li>
        <li><a href="https://www.howtostudykorean.com/" target="_blank">How to Study Korean</a></li>
        <li><a href="https://www.toastmasters.org/" target="_blank">Toastmasters</a></li>
      </ul>

</body>
</html>
