<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Devin Snell">
    <meta name="date" content="2020-10-14">
    <title>Simple Skill</title>
        <style>
            body {
                background-color:#4E89AE;
                margin: 0 10%;
                font-family: Source Sans Pro;
                color: #FFA372;
                text-align: justify;
            }
           h1 {
                color: #cebc81;
                text-align: center;
                font-weight: normal;
                border-bottom: 2px solid #f4f8fc 75px;
            }
            td {
                margin-top: 30;
                height: 5px;
                text-align: center;
                margin: 200px 10;
                border: 2px solid #ED6663;
            }
            h2 {
                color: #cebc81;
				text-align: left;
                margin-left: 230px;
                border-left: 5px solid #ED6663;
                border-top: 2px solid #ED6663;
                padding: 10px;
            }
            p {
                text-align: justify;
                margin-left: 0px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }
            a {
                color: #faf3f6;
            }
            a:hover {
                color: #ED6663;
            }
            img {
                margin-left: 300px;
                width: 500px;
            }
            table {
                float: right;
            }
        </style>
        <!--style end-->
</head>
<body>
    <table>
        <!--table start for link locations-->

            <tr>
            <!--row 1 start-->
                
                <td><a href="https://d1gg1e.github.io/">Home</a></td>
                <!--row 1 data-->

            </tr>

            <tr>
            <!--row 2 start-->
                    
                <td><a href="https://www.troteclaser.com/en-us/faqs/how-to-laser-mark/">Laser Engraving Terms</a></td>
                <!--row 2 data-->
                    
            </tr>

            <tr>
            <!--row 3 start-->
                        
                <td><a href="">Links</a></td>
                <!--row 3 data; will replace with home made links page-->
                        
            </tr>

             <tr>
            <!--row 4 start-->
                            
                <td><a href="https://d1gg1e.github.io/SimpleSkill.html">Multimedia</a></td>
                <!--row 4 data; A page about selecting wood-->
                            
            </tr>

            <tr>
            <!--row 5 start-->
                                
                <td><a href="">Additional Information</a></td>
                <!--row 5 data; need to create and add additional informations page-->
                                
            </tr>

        </table>
        <!--table ends-->

    <!-- This is my heading -->
    <h1>Choosing Wood For Laser Engraving</h1>
    
    <!-- This is my intro -->
    <p>Because there so many different types of wood available, it has become one of the most popular materials to engrave and cut with a laser. There are so many different projects that can be completed with this versatile material. Not only can you engrave it, but you can also cut through most types of wood up to 3/4″. The best wood for laser engraving depends a lot on the project you are planning on doing.</p>
    
    <p>
        <picture>
            <source media="(min-width: 480px)"
                    srcset="https://aplazer.com/APL/wp-content/uploads/28336594_10216154533441091_3925964665216992894_o.jpg 1200w, https://aplazer.com/APL/wp-content/uploads/28336594_10216154533441091_3925964665216992894_o.jpg 800w"
                    sizes="80vw">
    <img src="https://aplazer.com/APL/wp-content/uploads/28336594_10216154533441091_3925964665216992894_o.jpg" alt="laser engrave" width="200"/>    
        </picture>
    </p> 
    
    <!-- Hobby #1 -->
    <p>There are many wood species available for laser engraving, some being more suitable than others. If you are just getting started working with wood, we recommend starting with one of the following: (these woods are easy to work with and produce excellent results!)

        Alder – This wood passes all the tests. It features a light color, has a supple texture, and has minimal streaking. Make Alder your top choice for laser engraving projects.
        Cherry – A blonde cherry wood has a high resin content and is typically light in color. Although it has high levels of streaking, cherry is still an excellent choice for many laser etching projects.
        Maple – This is an excellent wood for engraving photos. It has light streaking, burns dark most of the time, and is light in color.</p>
    <!-- Responsive Image #1 -->

    <p>
        <picture>
            <source media="(min-width: 480px)"
                    srcset="https://aplazer.com/APL/wp-content/uploads/wood-flag.png 1200w, https://aplazer.com/APL/wp-content/uploads/wood-flag.png 800w"
                    sizes="80vw">
    <img src="https://aplazer.com/APL/wp-content/uploads/wood-flag.png" alt="laser engrave" width="200"/>    
        </picture>
    </p> 

    <p>
        The most important thing to remember while choosing wood is to pick something that will make your project stand out the most. Avoid dark wood and consider some of the less intuitive properties of wood, like streaking and resin content.
    </p>

    <p>Picking Wood</p>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=vuhvI5Na_zo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    <!-- These are links to my hobbies -->
    <h3>Links</h3>
      <p>Follow the links below to learn more about my other hobbies!</p>
      <ul>
        <li><a href="https://www.wikihow.com/Learn-Carpentry" target="_blank">Carpentry</a></li>
        <li><a href="https://www.howtostudykorean.com/" target="_blank">How to Study Korean</a></li>
        <li><a href="https://www.toastmasters.org/" target="_blank">Toastmasters</a></li>
      </ul>

</body>
</html>
