<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laser Engraving</title>
    <link rel="stylesheet" type="text/css" href="HTMLClass/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Devin Snell">
    <meta name="date" content="2020-10-25">
</head>

<style>
    body {
        background-size: 100% auto;
        background-color:#4E89AE;
        margin: 0 10%;
        font-family: Source Sans Pro;
        color: #FFA372;
        text-align: justify;
    }
    h1 {
        color: #cebc81;
        text-align: center;
        font-weight: normal;
        border-bottom: 2px solid #f4f8fc 75px;
    }
    td {
        margin-top: 30;
        height: 5px;
        text-align: center;
        margin: 200px 10;
        border: 2px solid #ED6663;
    }
    h2 {
        color: #cebc81;
        text-align: left;
        margin-left: 230px;
        border-left: 5px solid #ED6663;
        border-top: 2px solid #ED6663;
        padding: 10px;
    }
    p {
        text-align: justify;
        margin-left: 0px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: large;
    }
    a {
        color: #faf3f6;
    }
    a:hover {
        color: #ED6663;
    }
    img {
        float: right;
        margin: 1em;
        width: 500px;
    }
    table {
        float: right;
    }
    section {
        padding: 80px 0;
    }
    
    /* --------------------------------------- */
    /* BASIC SETUP */
    /* --------------------------------------- */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        background-color: #fff;
        color: #555555;
        font-family: 'Lato', 'Arial', 'sans-serif';
        font-weight: 300;
        font-size: 20px;
        text-rendering: optimizeLegibility;
    }
    
    .clearfix {zoom: 1}
    .clearfix:after {
        content: '.';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
    
    .section-steps {
        background-color: rgb(230, 230, 230);
    }
    
    /* --------------------------------------- */
    /* REUSABLE COMPONENTS */
    /* --------------------------------------- */
    
    /* orange color #e67e22 */
    
    .row {
        max-width: 1140px;
        margin: 0 auto 0 auto;
        margin: 0 auto;
    }
    
    section {
        padding: 80px 0;
    }
    
    .box {
        padding: 1%;
    }
    
    /* -------HEADINGS------- */
    
    h1, 
    h2,
    h3 {
        font-weight: 300;
        text-transform: uppercase;
        padding: 1em;
    }
    
    h1 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #fff;
        font-size: 240%;
        word-spacing: 4px;
        letter-spacing: 1px;
    }
    
    h2 {
        font-size: 180%;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    
    h3 {
        font-size: 110%;
        margin-bottom: 15px;
    }
    
    h2:after {
        display: block;
        height: 2px;
        background-color: #e67e22;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    /* -------PARAGRAPH-------- */
    
    .long-copy {
        line-height: 145%;
        width: 70%;
        margin-left: 15%;
    }
    
    .box p {
        font-size: 90%;
        line-height: 145%;
    }
    
    /* ------ICONS------- */
    .icon-big {
        font-size: 350%;
        display: block;
        color: #e67e22;
        margin-bottom: 10px;
    }
    
    /* -------BUTTONS------- */
    
    .btn:link, 
    .btn:visited {
        display: inline-block;
        padding: 10px 30px ;
        font-weight: 300;
        text-decoration: none;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
    }
    
    .btn:hover,
    .btn:active {
        background-color: #cf6d17;
    }
    
    .btn-full:link,
    .btn-full:visited {
        background-color: #e67e22;
        border: 1px solid #e67e22;
        color: #fff;
        margin-right: 15px;
    }
    
    .btn-ghost:link,
    .btn-ghost:visited {
        border: 1px solid #e67e22;
        color: #e67e22;
    }
    
    .btn-full:hover,
    .btn-full:active {
        border: 1px solid #cf6d17;
    }
    
    .btn-ghost:hover,
    .btn-ghost:active {
        border: 1px solid #cf6d17;
        color: #fff;
    }
    
    /* --------------------------------------- */
    /* HEADER */
    /* --------------------------------------- */
    
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)), url(Images/hero.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    
    .hero-text-box {
        position: absolute;
        width: 1140px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .logo {
        height: 100px;
        width: auto;
        float: left;
        margin-top: 20px;
    }
    
    .main-nav {
        float: right;
        list-style: none;
    }
    
    .main-nav li {
        display: inline-block;
        margin-left: 40px;
        margin-top: 20px;
            padding: 1em;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        padding: 8px 0;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 90%;
        margin-top: 55px;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.2s;
    }
    
    .main-nav li a:hover,
    .main-nav li a:active {
        border-bottom: 2px solid #e67e22;
    }
    
    /* --------------------------------------- */
    /* FEATURES */
    /* --------------------------------------- */
    
    .section-features .long-copy {
        margin-bottom: 30px;
    }
    
    /* --------------------------------------- */
    /* MEALS */
    /* --------------------------------------- */
    
    .section-meals {
        padding: 0;
    }
    
    .meals-showcase {
        list-style: none;
        width: 100%;
    }
    
    .meals-showcase li {
        display: block;
        float: left;
        width: 25%;
    }
    
    .meal-photo {
        width: 100%;
        margin: 0;
        overflow: hidden;
        background-color: black;
    }
    
    .meal-photo img {
        opacity: 0.7;
        width: 100%;
        height: auto;
        transform: scale(1.15);
        transition: transform 0.5s, opacity 0.5s;
    }
    
    .meal-photo img:hover {
        opacity: 1;
        transform: scale(1.03);
    }
    
    /* --------------------------------------- */
    /* HOW IT WORKS
    /* --------------------------------------- */
    
    
    .steps-box:first-child {
        text-align: right;
        padding-right: 3%;
        margin-top: 30px;
    }
    
    .steps-box:last-child {
        padding-left: 3%;
        margin-top: 70px;
    }
    
    .app-screen {
        width: 40%;
        margin-left: 300px;
    }
    
    .works-step {
        margin-top: 60px;
        margin-bottom: 50px;
    }
    
    .works-step:last-of-type {
        margin-bottom: 80px;
    }
    
    .works-step div {
        color: #e67e22;
        border: 2px solid #e67e22;
        display: inline-block;
        border-radius: 50%;
        height: 55px;
        width: 55px;
        text-align: center;
        padding: 5px;
        float: left;
        font-size: 150%;
        margin-right: 25px;
    }
    
    .btn-app img {
        height: 50px;
        width: auto;
        margin-right: 10px;
    }
    
    .links div {
        padding: 1em;
        margin-left: 10px;
    }
    
    </style>
    <!--style end-->

<body>
    <header>
        <nav>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="https://d1gg1e.github.io/">Home</a></li>
                    <li><a href="https://d1gg1e.github.io/Terms.html">Laser Engraving Terms</a></li>
                    <li><a href="https://d1gg1e.github.io/Linkspage.html">Links</a></li>
                    <li><a href="https://d1gg1e.github.io/Multimediapage.html">Multimedia</a></li>
                    <li><a href="https://d1gg1e.github.io/SimpleSkill.html">Simple Skill</a></li>
                </ul>
            </div>
        </nav>

<br>
<br>
<br>
    <!-- This is my heading -->

    <section class="section-features">
        <div class="row">
            <h2>Important Laser Engraving Terms</h2>
            <p class="long-copy">At its core, laser engraving is pretty simple: Light is being used to burn materials. That being said, there is a lot of nerd science going on in that process. Below are some important terms to get you started on your engraving journey.</p>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>CO2 Laser</h3>
                <p>A laser largely used in industry in which the  primary  lasing medium is carbon dioxide.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Duty Cycle</h3>
                <p>The length of time the laser beam is actually cutting, drilling, welding, or heat-treating, as compared to the entire work cycle time.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>Joule</h3>
                <p>One watt per second; a measurement frequently given for laser output in pulsed operation.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Laser</h3>
                <p>An acronym:  Light Amplification by Stimulated Emission of Radiation.  A laser is a cavity that has mirrors at the ends and is filled with lasable material such as crystal, glass, liquid, gas, or dye. These materials must have atoms, ions, or molecules capable of being excited to a meta stable state by light, electric discharge, or other stimulus. The transition from this meta stable state back to the normal ground state is accompanied by the emission of photons which  form a coherent beam.
                </p>
            </div>
        </div>
    </section>

</body>
</html>
